<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
          border: 1px solid #ccc;
          box-sizing: border-box;
          padding: 0 10px 0 0;
          margin: 0 auto;
          width: 232px;
        }
        ul:after {
            content: '';
            display: table;
            clear:both;
        }
        ul>li {
            list-style: none;
            float: left;
            margin: 10px 0 10px 10px;
            padding: 0;
            height: 80px;
            width: 100px;
            background: #f00;
            font-size: 30px;
            font-weight: 700;
            color: #000;
            text-align: center;
            line-height: 80px;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <a href="https://juejin.im/post/5c4372186fb9a049c232bbdd" target="_blank">根据子元素数量显示不同样式-纯css解决方案</a>
</body>
</html>